<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ericconnect.sitehr.AboutActivity">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:lines="5"
            android:maxLines="10"
            android:text="@string/about_contents"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="114dp" />
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>
